
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;min-width: 100%!important;">
  <table border="0" cellpadding="10" cellspacing="0" style="background-color: #FFFFFF;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse!important;" width="100%">
    <tr>
      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
        <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="content" style="background-color: #FFFFFF;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;max-width: 600px;border-collapse: collapse!important;">

          <tr>
            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
              <table border="0" cellpadding="0" cellspacing="0" class="brdBottomPadd-two" id="templateContainer" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-bottom: 1px solid #f0f0f0;border-top: 1px solid #e2e2e2;border-left: 1px solid #e2e2e2;border-right: 1px solid #e2e2e2;border-radius: 4px 4px 0 0;background-clip: padding-box;border-spacing: 0;border-collapse: collapse!important;">
                <tr>
                  <td class="bodyContent" valign="top" mc:edit="welcomeEdit-02" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 3.143em;padding-right: 3.5em;padding-left: 3.5em;padding-bottom: .857em;text-align: left;">
                    <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #545454;display: block;font-family: Helvetica;font-size: 16px;line-height: 1.5em;font-style: normal;font-weight: 400;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 15px;margin-left: 0;text-align: left; white-space: nowrap; text-overflow: ellipsis;">You received greeting cards.</p>

                   
                   
                  </td>
                </tr>
                <tr align="top">
                  <td class="bodyContentImage" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 3.571em;padding-left: 3.571em;padding-bottom: 1.357em;text-align: left;">
                    <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse!important;">
                      <tr>
                        <td align="left" style="margin: 0;padding-top: 10px;line-height: 1;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" valign="top" mc:edit="welcomeEdit-04">
                          <h4 style="color: #4E4E4E;display: block;font-family: Helvetica;font-size: 13px;line-height: 1.154em;font-style: normal;font-weight: 400;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: left;"><strong>Eric Nordelo</strong></h4>

                          <h5 style="color: #828282;display: block;font-family: Helvetica;font-size: 12px;line-height: 1.667em;font-style: normal;font-weight: 400;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: left;">CEO | Hermark</h5>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <% @products.each do |product| %>
            <tr>
              <%= image_tag main_app.url_for(product.images.first) %>
            </tr>
          <% end %>

        </table><!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
      </td>
    </tr>
  </table>


</body>
</html>
